<!DOCTYPE html>
<html>
  <head>
    <title>Mimosa</title>
    <link rel="stylesheet" type="text/css" href="css/fontawesome.css"></link>
  </head>
  <body>
    <div id="app-container">
    </div>
  </body>
  <script type="text/javascript" src="./lib-ui/goog/base.js"></script>
  <script type="text/javascript" src="./ui.js"></script>
  <script type="text/javascript">goog.require('mimosa.ui.core')</script>
</html>
